spring.datasource.url = jdbc:mysql://localhost:3306/olpauth
spring.datasource.username = root
spring.datasource.password = Shivam@12
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
