spring.datasource.url=jdbc:mysql://prod-mysql-server:3306/olpauth?useSSL=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
