spring.datasource.url = jdbc:postgresql://localhost:5432/olpuser
spring.datasource.username = postgres
spring.datasource.password = Shivam@12
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
