spring.datasource.url=jdbc:postgresql://prod-postgres-server:5432/olpauth
spring.datasource.username=user
spring.datasource.password= user@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
